Светодиодные лампы/Cheque.xaml

<Page x:Class="KovriMagaz.Views.Cheque"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KovriMagaz.Views"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="700"
      Title="Cheque">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="OOO Интернет-магазин по продаже ковров" FontSize="22" HorizontalContentAlignment="Center" Background="LightGray" Grid.ColumnSpan="8"/>
        <Label Content="Сумма операции (в руб.):" Margin="0,10,0,0.2" Grid.Row="1" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label Content="Сумма с НДС 0% (в руб.):" Margin="0,10,0,0.2" Grid.Row="2" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label Content="Дата и время:" Margin="0,10,0,0.2" Grid.Row="3" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label Content="Чек N:" Margin="0,10.4,0,0" Grid.Row="4" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label Content="Смена N:" Margin="0,10,0,0.4" Grid.Row="5" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label Content="Место расчетов:" Margin="0,10.6,0,38.2" Grid.Row="6" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Адрес:" Margin="0,10.2,0,0.2" Grid.Row="7" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label Content="Сайт ФНС:" Margin="0,9.8,0,37.2" Grid.Row="8" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="ОФД:" Margin="0,9.8,0,0.2" Grid.Row="9" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label Content="ЗН ККТ:" Margin="0,9.8,0,0.2" Grid.Row="10" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label Content="СНО:" Margin="0,9.8,0,0.2" Grid.Row="11" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label Content="ИНН:" Margin="87,9.6,0.4,38.2" Grid.Row="1" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="2"/>
        <Label Content="РН ККТ:" Margin="87,10.2,0.4,0.2" Grid.Row="2" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Label Content="ФН N:" Margin="0.8,10.8,0.4,0.6" Grid.Row="3" HorizontalContentAlignment="Right" Grid.Column="4"/>
        <Label Content="ФД N:" Margin="87,10.4,0.4,0" Grid.Row="4" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Label Content="ФП:" Margin="87,10,0.4,0.4" Grid.Row="5" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Grid.Column="3"/>

        <Label Content="ФИО клиента:" Margin="87,6.6,0.4,38.2" Grid.Row="6" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBlock Text="null" TextWrapping="Wrap" x:Name="FIOLabel" Grid.Column="5" Margin="0.6,9.6,0.8,0.2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Label Content="Товары:" Margin="87,4.8,0.4,1.2" Grid.Row="8" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Grid.Column="3"/>
        <TextBlock Text="null" TextWrapping="Wrap" x:Name="NamesTovars" Grid.Column="5" Margin="0.6,9.8,0.8,0.2" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="5"/>

        <Label Content="null" x:Name="SummaLabel" Grid.Column="2" Margin="0,10,0.2,0.2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="null" x:Name="SummaNdcLabel" Grid.Column="2" Margin="0,10,0.2,0.2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="null" x:Name="dataLabel" Grid.Column="2" Margin="0,10,0.2,0.2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="null" x:Name="NChechLabel" Grid.Column="2" Margin="0,10.4,0.2,0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="null" x:Name="NSmenaLabel" Grid.Column="2" Margin="0,10,0.2,0.4" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label Content="null" x:Name="MestoRaschLabel" Grid.Column="2" Margin="0,10.6,0.2,38.2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="null" x:Name="AdressLabel" Grid.Column="2" Margin="0,10.2,0.2,0.2" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label Content="null" x:Name="SaitFnoLabel" Grid.Column="2" Margin="0,9.8,0.2,37.2" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="null" x:Name="OfdLabel" Grid.Column="2" Margin="0,9.8,0.2,0.2" Grid.Row="9" Grid.ColumnSpan="2"/>
        <Label Content="null" x:Name="ZnKktLabel" Grid.Column="2" Margin="0,9.8,0.2,0.2" Grid.Row="10" Grid.ColumnSpan="2"/>
        <Label Content="null" x:Name="ChoLabel" Grid.Column="2" Margin="0,9.8,0.2,0.2" Grid.Row="11" Grid.ColumnSpan="2"/>
        <Label Content="null" x:Name="InnLabel" Grid.Column="5" Margin="0.6,9.6,0.8,38.2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="null" x:Name="RnKktLabel" Grid.Column="5" Margin="0.6,10.2,0.8,0.2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="null" x:Name="FnNLabel" Grid.Column="5" Margin="0.6,10.8,0.8,0.6" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="null" x:Name="FdNLabel" Grid.Column="5" Margin="0.6,10.4,0.8,0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="null" x:Name="FpLabel" Grid.Column="5" Margin="0.6,10,0.8,0.4" Grid.Row="5" Grid.ColumnSpan="2"/>

        <Button Content="Печать чека" x:Name="Print" Click="Print_Click" Grid.ColumnSpan="3" Grid.Column="2" Margin="87,15.4,0.4,0" Grid.Row="14"/>
        <Button Content="Назад" x:Name="Back" Click="Back_Click"  Grid.ColumnSpan="2" Margin="10,15.4,10,0" Grid.Row="14" Grid.Column="1"/>
        <Frame x:Name="FR" NavigationUIVisibility="Hidden" Grid.ColumnSpan="8" Margin="0,0,0,2" Grid.RowSpan="16"/>
    </Grid>
</Page>
