Светодиодные лампы/Авторизация.xaml

<Window x:Class="Светодиодные_лампы.Авторизация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Светодиодные_лампы"
        mc:Ignorable="d"
        Title="Авторизация" Height="371.533" Width="335.133" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="Авторизация" FontSize="25"  FontFamily="Times New Roman" Margin="114,20,51.8,280.6"/>

        <TextBlock Text="Логин:"  Margin="41,150,217.8,155.6" FontSize="20" FontFamily="Times New Roman" />
        <TextBlock Text="Пароль:" Margin="31,185,214.8,120.6" FontSize="20" FontFamily="Times New Roman" />

        <Button Content="Войти в аккаунт" HorizontalAlignment="Center"  FontSize="15"  Click="Auth" Margin="97,249,58.8,48.6" Width="173"/>

        <Button Content="Зарегистрироваться" HorizontalAlignment="Center"   FontSize="15" Click="Reg" Margin="97,297,58.8,2.6" Width="173"/>

        <TextBox x:Name="LoginBox" FontSize="15" Margin="112,149,58.8,158.6"  />
        <PasswordBox x:Name="Password" FontSize="15" Margin="112,183,58.8,122.6" />
        <TextBox x:Name="Password1" Visibility="Hidden" FontSize="15" Margin="111,183,59.8,124.6"  />
        <CheckBox x:Name="checkPass" Margin="123,226,83.8,95.6" Content="Показать пароль" Click="checkPass_Click" Checked="checkPass_Checked" />

    </Grid>
</Window>
