Светодиодные лампы/Регистрация.xaml

<Window x:Class="Светодиодные_лампы.Регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Светодиодные_лампы"
        mc:Ignorable="d"
        Title="Регистрация" Height="523.533" Width="594.333" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-32,-74.4" >


        <TextBlock Text="Регистрация"  Margin="225,13,165,495" FontSize="40" Height="60" Width="230"/>

        <Button Content="Зарегистрироваться" Margin="246,389,209,132"  FontSize="14"  HorizontalAlignment="Center" Width="165" Click="Register" />
        <Button Content="Авторизоваться" Margin="246,442,208,77" FontSize="14" HorizontalAlignment="Center" Width="166" Click="Auth" />

        <TextBlock Text="Логин:" FontSize="20" Margin="98,95,455,446"/>
        <TextBlock Text="Пароль:" FontSize="20"  Margin="89,129,449,406"/>
        <TextBlock Text="Повторите пароль:" FontSize="20" Margin="2,173,449,362"/>

        <CheckBox x:Name="checkPass" Margin="505,146,-6,360" Content="Показать &#xD;&#xA;пароль" Click="checkPass_Click"   />
        <TextBlock Text="Введите номер" FontSize="20"  Margin="23,239,447,283" />
        <TextBlock Text="телефона:" FontSize="20" FontFamily="Times New Roman" Margin="73,258,456,276"/>
        <TextBlock Text="Введите e-mail:" FontFamily="Times New Roman" FontSize="20" Margin="24,207,455,328"/>
        <TextBlock Text="Введите ваше " FontFamily="Times New Roman" FontSize="19" Margin="37,329,457,205"/>
        <TextBlock Text="имя: "  FontFamily="Times New Roman" FontSize="19" Margin="121,348,458,190"/>
        <TextBlock Text="Введите вашу " FontFamily="Times New Roman" FontSize="19" Margin="44,282,450,252"/>
        <TextBlock Text="фамилию: "  FontFamily="Times New Roman" FontSize="19" Margin="76,303,452,230"/>


        <CheckBox x:Name="CheckUs" FontSize="15" Margin="219,366,148,177" MouseDoubleClick="CheckUs_MouseDoubleClick" >
            <Hyperlink >Пользовательское соглашение</Hyperlink>
        </CheckBox>



        <TextBox x:Name="Login" FontSize="15" Margin="165,89,121,444"  />
        <PasswordBox x:Name="Password" FontSize="15" Margin="165,126,120,405" />
        <TextBox x:Name="Password1" FontSize="15" Margin="165,127,121,406" Visibility="Hidden" />
        <PasswordBox x:Name="PasswordR" FontSize="15" Margin="164,166,121,365" />
        <TextBox x:Name="PasswordR1" FontSize="15" Margin="165,167,121,366" Visibility="Hidden" />
        <TextBox x:Name="Number_Phone" FontSize="15" Margin="164,250,121,281"  />
        <TextBox x:Name="Email" FontSize="15" Margin="164,208,121,322"  />
        <TextBox x:Name="Surnname" FontSize="15" Margin="164,290,121,242"/>
        <TextBox x:Name="Name" FontSize="15" Margin="165,329,121,201"/>



    </Grid>
</Window>
